# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Excercises from udemy course _javascript-es6-tutorial_
